/* Estilo general */
* {
    font-family: Arial;
}

/* QLineEdit */
QLineEdit {
    padding: 4px 6px;
    border-radius: 4px; /* Borde apenas redondeado */
    border: 2px solid #cccccc;
    background-color: #ffffff;
    font-size: 10px;
    font-weight: bold;
    color: #333333;
    font-family: Arial;
}
QLineEdit:hover {
    background-color: #f5f5f5;
    border-color: #999999;
}
QLineEdit:focus {
    background-color: #f0f0f0;
    border-color: #666666;
}

/* QSpinBox */
QSpinBox {
    padding: 4px 6px;
    border-radius: 4px; /* Borde apenas redondeado */
    border: 2px solid #cccccc;
    background-color: #ffffff;
    font-size: 10px;
    font-weight: bold;
    color: #333333;
    font-family: Arial;
}

/* Hover */
QSpinBox:hover {
    background-color: #f5f5f5;
    border-color: #999999;
}

/* Focus */
QSpinBox:focus {
    background-color: #f0f0f0;
    border-color: #666666;
}

/* Botones de incremento/decremento */
QSpinBox::up-button, 
QSpinBox::down-button {
    width: 14px;
    height: 14px;
    border: none;
    background: transparent;
    subcontrol-origin: border;
}

/* Iconos personalizados */
QSpinBox::up-arrow {
    image: url(./icons/icons8-flecha-arriba-50.ico);
    width: 12px;
    height: 12px;
}

QSpinBox::down-arrow {
    image: url(./icons/icons8-flecha-ampliar-50.ico);
    width: 12px;
    height: 12px;
}

/* Hover de los botones */
QSpinBox::up-button:hover, 
QSpinBox::down-button:hover {
    background-color: #e0e0e0;
    border-radius: 2px;
}



/* QLabel */
QLabel {
    font-size: 10px;
    color: #333333;
    font-family: Arial;
}
QLabel[class="errorLbl"] {
    font-size: 10px;
    color: #ff0000; /* Rojo para errores */
    font-family: Arial;
    border: 2px solid #ff0000; /* Borde rojo */
    border-radius: 6px;         /* Esquinas redondeadas */
    padding: 4px 8px;           /* Espaciado interno */
    background: #fff6f6;        /* Fondo suave opcional */
}
QLabel[class="infoLbl"] {
    font-size: 10px;
    color: #1565C0; /* Rojo para errores */
    font-family: Arial;
    border: 2px solid #1565C0; /* Borde rojo */
    border-radius: 6px;         /* Esquinas redondeadas */
    padding: 4px 8px;           /* Espaciado interno */
    background: #fff6f6;        /* Fondo suave opcional */
}
QLabel[class="advertenciaLbl"] {
    font-size: 10px;
    color: #FF8F00; /* Rojo para errores */
    font-family: Arial;
    border: 2px solid #FF8F00; /* Borde rojo */
    border-radius: 6px;         /* Esquinas redondeadas */
    padding: 4px 8px;           /* Espaciado interno */
    background: #fff6f6;        /* Fondo suave opcional */
}
QLabel[class="ventanasSecLabelDestacado"] {
    font-size: 10px;
    font-weight: bold;
    text-decoration: underline;
    color: #000000;
}
QLabel[class="subscript"] {
    font-size: 12px; /* Tamaño base más grande */
    color: #333333;
    font-family: Arial;
}

        
/* QPushButton */
QPushButton {
    padding: 10px 20px;
    border-radius: 8px;
    border: 2px solid #cccccc;
    background-color: #f0f0f0;
    font-weight: bold;
    font-size: 12px;
    font-family: Arial;
}
QPushButton:hover {
    background-color: #e0e0e0;
    border-color: #999999;
}
QPushButton:pressed {
    background-color: #d0d0d0;
    border-color: #666666;
}
QPushButton:checked {
    background-color: #478ECB;
    color: white;
    border-color: #475ECB;
}
QPushButton[class="filtros"] {
    padding: 8px 8px;
    border-radius: 8px;
    border: 2px solid #cccccc;
    background-color: #f0f0f0;
    font-weight: bold;
    font-size: 8px;
    font-family: Arial;
}
QPushButton[class="filtros"]:hover {
    background-color: #e0e0e0;
    border-color: #999999;
}
QPushButton[class="filtros"]:pressed {
    background-color: #d0d0d0;
    border-color: #666666;
}
QPushButton[class="ventanasSec"] {
    padding: 8px 8px;
    border-radius: 8px;
    border: 2px solid #cccccc;
    background-color: #f0f0f0;
    font-weight: bold;
    font-size: 10px;
    font-family: Arial;
}
QPushButton[class="ventanasSec"]:hover {
    background-color: #e0e0e0;
    border-color: #999999;
}
QPushButton[class="ventanasSec"]:pressed {
    background-color: #d0d0d0;
    border-color: #666666;
}
       
QPushButton[class="grabacion"] {
    padding: 10px 20px;
    border-radius: 8px;
    border: 2px solid #cccccc;
    background-color: #f0f0f0;
    font-weight: bold;
    font-size: 12px;
}
QPushButton[class="grabacion"]:hover {
    background-color: #e0e0e0;
    border-color: #999999;
}
QPushButton[class="grabacion"]:pressed {
    background-color: #d0d0d0;
    border-color: #666666;
}
QPushButton[class="grabacion"]:checked {
    background-color: #A62323;
    color: white;
    border-color: #8C1D1D;
}

/* QComboBox - Estilo corregido */
QComboBox[class="ventanasSec"] {
    min-width: 120px;  /* Cambiado de width: 20px que era muy pequeño */
    height: 15px;      /* Altura fija para mejor apariencia */
    border: 2px solid #cccccc;
    background-color: #f0f0f0;
    padding: 4px 8px;  /* Padding horizontal mejorado */
    border-radius: 8px;
    font-size: 12px;   /* Tamaño de fuente consistente */
}

/* Área del botón desplegable */
QComboBox[class="ventanasSec"]::drop-down {
    border: 0px;
    width: 25px;       /* Ancho del área del botón */
    background: transparent;
}

/* Icono de la flecha */
QComboBox[class="ventanasSec"]::down-arrow {
    image: url(./icons/icons8-flecha-ampliar-50.ico); /* flecha hacia abajo */
    width: 12px;
    height: 12px;
    margin-right: 5px;
}

/* Icono cuando la lista está abierta */
QComboBox[class="ventanasSec"]::down-arrow:on {
    image: url(./icons/icons8-flecha-arriba-50.ico); /* flecha hacia arriba */
    width: 12px;
    height: 12px;
    margin-right: 5px;
}

/* Estado cuando está abierto */
QComboBox[class="ventanasSec"]:on {
    border: 2px solid #478ECB;  /* Grosor consistente */
    background-color: #ffffff;   /* Fondo más claro cuando está activo */
}

/* Estado hover */
QComboBox[class="ventanasSec"]:hover {
    border: 2px solid #478ECB;
    background-color: #fafafa;
}

/* Lista desplegable */
QComboBox[class="ventanasSec"] QAbstractItemView {
    border: 1px solid #cccccc;  /* Corregido: faltaban los dos puntos */
    background-color: #ffffff;
    selection-background-color: #478ECB;
    font-size: 12px;            /* Tamaño consistente con el combobox */
    padding: 2px;
    outline: 0px;
    border-radius: 4px;         /* Bordes redondeados para la lista */
}

/* Elementos de la lista */
QComboBox[class="ventanasSec"] QAbstractItemView::item {
    padding: 6px 12px;          /* Padding mejorado */
    min-height: 20px;           /* Altura mínima para mejor clicking */
    border: none;
}

/* Hover en elementos de la lista */
QComboBox[class="ventanasSec"] QAbstractItemView::item:hover {
    background-color: #e6f2ff;  /* Color más suave para hover */
    color: #333333;
}

/* Elemento seleccionado */
QComboBox[class="ventanasSec"] QAbstractItemView::item:selected {
    background-color: #478ECB;
    color: #ffffff;
}

/* Estado deshabilitado */
QComboBox[class="ventanasSec"]:disabled {
    background-color: #e0e0e0;
    color: #888888;
    border: 2px solid #d0d0d0;
}

/* Texto del combobox */
QComboBox[class="ventanasSec"] QLineEdit {
    border: none;
    background: transparent;
    padding: 0px;
}

/* QCheckBox */
QCheckBox {
    spacing: 6px;
    font-size: 10px;
    color: #333333;
    font-family: Arial;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
}
QCheckBox:checked {
    color: #000000;
    font-weight: bold;
}
QCheckBox[class="ventanasSec"] {
    spacing: 6px;
    font-size: 10px;
    color: #333333;
    font-weight: bold;
    font-family: Arial;
}
QCheckBox[class="ventanasSec"]:hover {
    color: #000000;
}
QCheckBox[class="ventanasSec"]:checked {
    color: #478ECB;
}

/* QRadioButton */
QRadioButton {
    spacing: 6px;
    font-size: 10px;
    color: #333333;
    font-family: Arial;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
}
QRadioButton:checked {
    font-weight: bold;
    color: #000000;
}
QRadioButton[class="ventanasSec"] {
    spacing: 6px;
    font-size: 10px;
    font-weight: bold;
    color: #333333;
    font-family: Arial;
}
QRadioButton[class="ventanasSec"]:hover {
    color: #000000;
}
QRadioButton[class="ventanasSec"]:checked {
    color: #478ECB;
}